server.port=8078
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/REDISCACHEEXAMPLE
spring.datasource.username=postgres
spring.datasource.password=1234
redis.host=localhost
redis.port=6379
